<!DOCTYPE html>
<html>
<head>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107743039-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107743039-1');
</script>
<title>Get Laid Tonight!</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
<script src='http://chaturbate.com/affiliates/promotools/popup/uPN7R/popchaturbaterevshare.js' type='text/javascript'></script>
<style>
  html, body {height: 100%;}
  body {background-color: #EADAD8;
        font-family: 'Oswald', sans-serif;
        display: grid;}
  .wrapper {background-color: #500008;
            margin: auto;
            max-width: 800px;
            border-radius: 5px;
            padding : 0px;
            overflow: hidden;}
  .mainCol{padding : 0px;
           color: white;}
  .headfoot{background-color: #191919;
            padding : 0px;
            margin: 0px;
            height: auto;
            width : 100%;
            -webkit-box-pack : center;
           -moz-box-pack : center;
           -ms-flex-pack : center;
           -webkit-justify-content : center;
           justify-content : center;
           display: grid;}
  .col{color: white;}
  .row{margin : 0px;}
  h1{font-size: 300%;
     margin-bottom: 100px}
  h4{margin-bottom: 100px}
  .imgCol{width: 300px;
          height: 550px;
          background-image: url(woman.png);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 50% 10%;}
  .fillRow{margin : auto;}
  .textCol{-webkit-box-pack : center;
           -moz-box-pack : center;
           -ms-flex-pack : center;
           -webkit-justify-content : center;
           justify-content : center;
           display: grid;
           padding : 0 10px 0 10px}
  a{color: white;
    text-decoration: none;}
  .text{width: 100%;
        margin: auto;}
</style>
</head>

<body>
<div class="d-flex h-100">
  <div class="container-fluid text-center justify-content-center align-self-center" id ="mainContainer">
    <div class="col wrapper">
      <div class="row headfoot text-center">
         <a id ="top" href="https://chaturbate.com/affiliates/in/?track=default&tour=ZmU7&campaign=uPN7R"><img id="topAd" src="topBanner.gif" alt="Hot Women Live!"></a>
      </div>
      <div class="row">
        <div class="col mainCol imgCol">
        </div>
        <div class="col mainCol textCol">
          <div class="fillRow">
            <h1>Get Laid Tonight</h1>
          </div>
          <div class="fillRow">
            <h4>Horny Women Are Waiting To Get Fucked!</h4>
          </div>
          <div class="fillRow">
            <a id = "clickThrough" class="btn btn-primary" href="https://t.frtyh.com/9i7wbqlc8w?offer_id=1583&aff_id=56700&bo=2753,2754,2755,2756" role="button">Click To Get Laid</a>
          </div>
         </div>
      </div>
      <div class="row headfoot">
        <a id ="bottom" href="https://chaturbate.com/affiliates/in/?track=default&tour=ZmU7&campaign=uPN7R"><img id="bottomAd" src="bottomBanner.webp" alt="Hot Women Live!"></a>
      </div>
    </div>
    <div class ="text">©2017 by FuckTonight.tk</div>
  </div>
</div>
  <script>
    //ad position tracker
    var topTracker = '<img src="https://adserver.exoticads.com/conv_tk/geYQNpIMcuIpBccccJK1NddD7" alt="" />';       
    var btnTracker = '<img src="https://adserver.exoticads.com/conv_tk/vORIYPt7gV5w60xlzTs7" alt="" />';   
    var botTracker = '<img src="https://adserver.exoticads.com/conv_tk/HG8wjxb3gRWmLMERgaQJTb" alt="" />';
    //individual ad tracker
    var ads = [{banner : 'banners/EA_banner728x90.webp', link : 'https://exoticads.com/aff/in/mrps/5Eu5K/?track=default', tracker : '<img src="https://adserver.exoticads.com/conv_tk/bmFPorl3WxZGVf7baNg7o0" alt="" />'},
               {banner : 'banners/CB_banner1_728x90.webp', link : 'https://chaturbate.com/affiliates/in/?track=default&tour=ZmU7&campaign=uPN7R', tracker : ' <img src="https://adserver.exoticads.com/conv_tk/TmNJlIJjQeMQCsv6IaUM32" alt="" />'},
               {banner : 'banners/CB_banner2_728x90.webp', link : 'https://chaturbate.com/affiliates/in/?track=default&tour=ZmU7&campaign=uPN7R', tracker : '<img src="https://adserver.exoticads.com/conv_tk/5KGkkcSdnq1bSZAscNx0togPb" alt="" />'},
               {banner : 'banners/CR_banner768x90.webp', link : 'http://t.irtya.com/w791i32idc?offer_id=4194&aff_id=56700', tracker : '<img src="https://adserver.exoticads.com/conv_tk/0bdi0iXnWchemRc6tVe4A" alt="" />'}];
    //clickthrough offer tracker
    var offers = [{link : 'https://t.frtyh.com/4wyqvgec00?offer_id=1555&aff_id=56700', tracker : '<img src="https://adserver.exoticads.com/conv_tk/AyK4SFghelKUSH8oDkovMHr" alt="" />'},
                  {link : 'https://t.frtyh.com/9i7wbqlc8w?offer_id=1583&aff_id=56700&bo=2753,2754,2755,2756', tracker : '<img src="https://adserver.exoticads.com/conv_tk/ICBKmqEJIuuEIBhqTgRx7T1" alt="" />'}];
    
    var topIndex = RandomIndex(ads);
    $("#top").attr("href", ads[topIndex].link);
    $("#topAd").attr("src", ads[topIndex].banner);
    
    var botIndex = RandomIndex(ads);
    while(botIndex === topIndex)
      botIndex = RandomIndex(ads);
    
    var offerIndex = RandomIndex(offers);
    
    $("#bottom").attr("href", ads[botIndex].link);
    $("#bottomAd").attr("src", ads[botIndex].banner);
    
    $( document ).ready(function() {
      //affiliate program{banner : 'banners/CBds_banner2_728x90.webp', link : "https://chaturbate.com/affiliates/in/?track=default&tour=9O7D&campaign=uPN7R"}
      $("#clickThrough").attr("href", offers[offerIndex].link);
      $("#top").click(function(){
        document.getElementById('mainContainer').innerHTML += topTracker + ads[topIndex].tracker;
      });
      $("#clickThrough").click(function(){
        document.getElementById('mainContainer').innerHTML += btnTracker + offers[offerIndex].tracker;
      });
      $("#bottom").click(function(){
        document.getElementById('mainContainer').innerHTML += botTracker + ads[botIndex].tracker;
      });
    });
    
    function RandomIndex(array){return Math.floor(Math.random() * array.length);}
 </script>
</body>

</html>
